<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clean SDR Ticket template</title>

    <!-- Invoice styling -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 12pt;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #777;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr.top table td.title {
            line-height: 45px;
            color: #333;
            text-align: center;
        }

        .invoice-box table tr.information table td.seat {
            font-size: 25px;
            text-align: center;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border: 1px solid;
            text-align: center;
            font-weight: bold;
        }

        .invoice-box table td.control {
            width: 130px;
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;
        }

        .invoice-box table td.heading {
            background: #eee;
            text-align: center;
            font-weight: bold;
            border: 1px solid;
        }

        .invoice-box table tr.tnc {
            font-size: 12px;
            text-align: left;
        }

        .foodcoupons {
            max-width: 800px;
            margin: auto;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        div.page-break {
            page-break-after: always;
        }

        table {
            page-break-inside: avoid;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            div.page-break::before {
                content: "";
                display: block;
                height: 0.8cm;
                margin-left: 0.5cm;
                margin-right: 0.5cm;
                background-color: #fff;
                box-shadow: 0 6px 5px rgba(75, 75, 75, 0.2);
            }

            div.page-break {
                display: block;
                height: 1.8cm;
                margin-left: -2.5cm;
                margin-right: -2.5cm;
                margin-top: 1.2cm;
                margin-bottom: 2cm;
                background: #eee;
            }

        }

        @media print {

            html,
            body {
                background-color: #fff;
            }

            .page {
                width: initial !important;
                min-height: initial !important;
                margin: 0 !important;
                padding: 0 !important;
                border: initial !important;
                border-radius: initial !important;
                background: initial !important;
                box-shadow: initial !important;

                page-break-after: always;
            }
        }

        @page {
            orphans: 4;
            widows: 2;
            size: A4 portrait;
            margin-left: 0cm;
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            page-break-after: always;
        }

        .page {
            margin: 1cm auto;
            background: #fff;
            box-shadow: 0 4px 5px rgba(75, 75, 75, 0.2);
            outline: 0;
            width: 21cm;
            min-height: 29.7cm;
            padding-left: 2cm;
            padding-top: 2cm;
            padding-right: 2cm;
            padding-bottom: 2cm;
            page-break-after: always;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table>
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="http://www.safaridharmasakti.com/assets/img/logo.png" alt="Company logo"
                                    style="width: 100%; max-width: 200px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                No Tiket : <b>$12345<br /></b>
                                Jurusan : <b>$YGY-JKT SE 22 (YGY-JKT SE 22)<br /></b>
                            </td>
                            <td class="seat">
                                Nomor Kursi <br />
                                <b>$3A</b>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Tanggal Perjalanan : <b>$10/07/2021, 17:00 <br /></b>
                                Naik dari : <b>$Lampu Merah A. Kedu <br /></b>
                                Turun di : <b>$Kebayoran Lama <br /></b>
                                Harga tiket : Rp <b>$265,000.00</b>

                            </td>
                            <td>
                                Nama Penumpang : <b>$John Doe <br /></b>
                                Nomor telpon : <b>$+62812345678910 <br /></b>
                                Booked By : <b>$Agent Online Terminal Sample <br />
                                    01/08/2021 - 11:12:13 AM <br /></b>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td colspan="2">Syarat dan Ketentuan</td>
            </tr>

            <tr class="tnc">
                <td>
                    <ul>
                        <li>Nama Tiket Penumpang harus sesuai dengan identitas KTP, SIM, KK dan tidak digunakan oleh
                            orang lain. </li>
                        <li>Anak usia 2 tahun dikenakan biaya tiket penuh. </li>
                        <li>Pengangkut berhak memeriksa identitas diri dari setiap penumpang untuk mencocokkan
                            dengan
                            nama di
                            tiket. Bilamana tidak sesuai pengangkut berhak menurunkan penumpang sebelum tujuan.
                        </li>
                        <li>Tiket hanya berlaku pada tanggal pemberangkatan. </li>
                        <li>Tiket tidak berlaku jika lembar kontrol hilang. </li>
                        <li>Dengan alasan apapun penumpang tidak diperkenankan turun sebelum sampai di tujuan yg
                            tertera
                            di
                            tiket </li>
                        <li>Pembatalan sampai satu hari sebelum tanggal keberangkatan di potong 25%. Pembatalan pada
                            waktu
                            tanggal keberangkatan maka tiket dinyatakan hangus (denda 100%) </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Penggantian tanggal keberangkatan hingga 3 hari sebelum tanggal keberangkatan denda 10%,
                            1
                            hari
                            sebelum keberangkatan denda 25%, dan pada hari keberangkatan denda 50%. </li>
                        <li>Penumpang harus siap 30 menit sebelum bis berangkat. Bilamana datang terlambat terpaksa
                            kami
                            tinggal dan tidak ada pengembalian uang tiket </li>
                        <li>Pada tanggal keberangkatan bila terjadi hal-hal diluar kekuatan (Force Majeure) sehingga
                            keberangkatan tertunda, tiket dikembalikan penuh </li>
                        <li>Seluruh barang bawaan di dalam kabin bis merupakan tanggung jawab penumpang </li>
                        <li>Barang bagasi penumpang maksimum 20kg.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td align="center">Manfaat Asuransi</td>
                <td align="center">Scan Me!</td>
            </tr>

            <tr>
                <td>
                    Nomor Polis :
                    <b>$3B - BUS-10-210710-F7YNC <br /></b>
                    Kode Booking :
                    <b>$sdr19915-3B <br /></b>
                    ID Transaksi :
                    <b>$sdr19915-4833 <br /></b>
                </td>
                <td align="center">
                    <img src="https://api.qrserver.com/v1/create-qr-code/?data=HelloWorld&amp;size=100x100" width="100"
                        height="100" />
                </td>
            </tr>
        </table>
        <table style="border:1px solid">
            <tr>
                <td colspan=2 align="center" style="border:1px solid">Control Crew</td>
                <td colspan=2 align="center" style="border:1px solid">Arsip Kantor</td>
            </tr>
            <tr>
                <td align="right">
                    Tanggal Perjalanan <br />
                    Naik dari <br />
                    Turun di <br />
                    Nama Penumpang <br />
                    Nomor telpon <br />
                    Nomor Kursi <br />
                </td>
                <td>
                    <b>$10/07/2021, 17:00 <br /></b>
                    <b>$Lampu Merah A. Kedu <br /></b>
                    <b>$Kebayoran Lama <br /></b>
                    <b>$John Doe <br /></b>
                    <b>$+62812345678910 <br /></b>
                    <b>$1A <br /></b>
                </td>
                <td align="right">
                    Tanggal Perjalanan <br />
                    Naik dari <br />
                    Turun di <br />
                    Nama Penumpang <br />
                    Nomor telpon <br />
                    Nomor Kursi <br />
                </td>
                <td>
                    <b>$10/07/2021, 17:00 <br /></b>
                    <b>$Lampu Merah A. Kedu <br /></b>
                    <b>$Kebayoran Lama <br /></b>
                    <b>$John Doe <br /></b>
                    <b>$+62812345678910 <br /></b>
                    <b>$1A <br /></b>
                </td>
            </tr>
        </table>

    </div>
    <p style="page-break-before: always;">&nbsp;</p>
    <div class=page id='container'></div>
    <div style="page-break-after: always;">&nbsp;
        <input type="button" value="Print this page" onClick="window.print()">
        <!-- detecting the number of coupons-->
        <p id='numberofcoupons'>5</p>
    </div>

</body>

<!-- Printing Food Coupon based on the number of Coupons-->

<script>
    container = document.getElementById('container');
    var number = document.getElementById("numberofcoupons").innerHTML;
    for (var i = 0; i < number; i++) {
        container.innerHTML +=
            `<div class="invoice-box">
            <table>
                <tr>
                    <td>
                    <img src="http://www.safaridharmasakti.com/assets/img/logo.png" height="100" />
                    </td>
                    <td>
                        Nama Servis : <b>$YGY-JKT SE 22 (YGY-JKT SE 22) <br /></b>
                        Nama Penumpang : <b>$ISWANTO LSE 63107 <br /></b>
                        Nama Servis : <b>$10/07/2021 <br /></b>
                        Food Coupon Number ` + (i + 1) + `: <b>$19915_` + (i + 1) + ` <br /></b>
                    </td>
                    <td>
                    <img src="https://api.qrserver.com/v1/create-qr-code/?data=HelloWorld&amp;size=100x100" width="100" height="100" />
                    </td>
                </tr>
                        </table>
    
            </div>`;
    }
</script>

</html>